<?xml version="1.0" encoding="UTF-8"?>
<uplatnica_transakcija xmlns="http://your/namespace/goes/hereee">
    <duznik>
        <naziv>Miodrag Gavric</naziv>
        <adresa>
            <ulica>IzBosne</ulica>
            <broj>4</broj>
            <posta>76300</posta>
            <mesto>Bijeljina</mesto>
        </adresa>

        <racun>444444444444444444</racun>
    </duznik>        
    
    <poverilac>
        <naziv>Sonja Zivkovic</naziv>
        <adresa>
            <ulica>Bulevar Oslobdonjenja</ulica>
            <broj>25</broj>
            <posta>21000</posta>
            <mesto>Novi Sad</mesto>
        </adresa>            
        <racun>111111111111111111</racun>
    </poverilac>
    
    <placanje>
        <svrha_placanja> Isplata poslica</svrha_placanja>
        <sifra_placanja>189</sifra_placanja>
        <valuta>EUR</valuta>
        <iznos>1000.00</iznos>
        <duznik>
            <broj_modela>97</broj_modela>
            <poziv_na_broj>558866555</poziv_na_broj>
        </duznik>
        <poverilac>
            <broj_modela>97</broj_modela>
            <poziv_na_broj>123455867</poziv_na_broj>
        </poverilac>
      
        <datum_i_mesto_prijema>
            <datum>2016-06-23</datum>
            <mesto>Novi Sad</mesto>
        </datum_i_mesto_prijema>
        <datum_valute>2016-06-15</datum_valute>
        <hitno>Ne</hitno>   
    </placanje>
    
</uplatnica_transakcija>
