<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema targetNamespace="http://your/namespace/goes/hereeee"
 				xmlns="http://your/projects/namespace/goes/hereeee"
 				xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 				elementFormDefault="qualified" 
 				attributeFormDefault="unqualified">
         <!-- XML Schema Generated from XML Document on Mon Jun 27 2016 13:15:49 GMT+0200 (Let/zim. vreme u Centr. Evropi) -->
         <!-- with XmlGrid.net Free Online Service http://xmlgrid.net -->
         <xs:element name="rtgs">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="id_poruke" type="xs:string"></xs:element>
                           <xs:element name="swift_kod_banke_duznika" type="xs:string"></xs:element>
                           <xs:element name="swift_kod_banke_poverioca" type="xs:string"></xs:element>
                           <xs:element name="duznik" type="xs:string"></xs:element>
                           <xs:element name="svrha_placanja" type="xs:string"></xs:element>
                           <xs:element name="primalac" type="xs:string"></xs:element>
                           <xs:element name="datum_naloga" type="xs:string"></xs:element>
                           <xs:element name="datum_valute" type="xs:string"></xs:element>
                           <xs:element name="racun_duznika" type="xs:string"></xs:element>
                           <xs:element name="model_zaduzenja" type="xs:int"></xs:element>
                           <xs:element name="poziv_na_broj_zaduzenja" type="xs:long"></xs:element>
                           <xs:element name="racun_primaoca" type="xs:string"></xs:element>
                           <xs:element name="model_odobrenja" type="xs:int"></xs:element>
                           <xs:element name="poziv_na_broj_odobrenja" type="xs:long"></xs:element>
                           <xs:element name="iznos" type="xs:string"></xs:element>
                           <xs:element name="sifra_valute" type="xs:string"></xs:element>
                     </xs:sequence>
                     
               </xs:complexType>
         </xs:element>
   </xs:schema>