<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema targetNamespace="http://your/namespace/goes/here"
 				xmlns="http://your/projects/namespace/goes/here"
 				xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 				elementFormDefault="qualified" 
 				attributeFormDefault="unqualified">
         <!-- XML Schema Generated from XML Document on Sun Jun 26 2016 14:57:23 GMT+0200 (Let/zim. vreme u Centr. Evropi) -->
         <!-- with XmlGrid.net Free Online Service http://xmlgrid.net -->
         <xs:element name="uplatnica_duznik">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="duznik">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="naziv" type="xs:string"></xs:element>
                                             <xs:element name="adresa">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="ulica" type="xs:string"></xs:element>
                                                               <xs:element name="broj" type="xs:int"></xs:element>
                                                               <xs:element name="posta" type="xs:int"></xs:element>
                                                               <xs:element name="mesto" type="xs:string"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                             <xs:element name="racun" type="xs:string"></xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="poverilac">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="naziv" type="xs:string"></xs:element>
                                             <xs:element name="adresa">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="ulica" type="xs:string"></xs:element>
                                                               <xs:element name="broj" type="xs:int"></xs:element>
                                                               <xs:element name="posta" type="xs:int"></xs:element>
                                                               <xs:element name="mesto" type="xs:string"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                             <xs:element name="racun" type="xs:string"></xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="placanje">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="svrha_placanja" type="xs:string"></xs:element>
                                             <xs:element name="sifra_placanja" type="xs:int"></xs:element>
                                             <xs:element name="valuta" type="xs:string"></xs:element>
                                             <xs:element name="iznos" type="xs:string"></xs:element>
                                             <xs:element name="duznik">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="broj_modela" type="xs:int"></xs:element>
                                                               <xs:element name="poziv_na_broj" type="xs:int"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                             <xs:element name="datum_i_mesto_prijema">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="datum" type="xs:string"></xs:element>
                                                               <xs:element name="mesto" type="xs:string"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                             <xs:element name="datum_valute" type="xs:string"></xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>